- content_for(:title, 'Settings')
- content_for(:header)
  ol.breadcrumb.shadow
    li.breadcrumb-item = link_to(site_title, root_path)
    li.breadcrumb-item = link_to('Settings', settings_path)
  h2 Settings
- if current_user.nil?
  article You need to be signed in to view this page.
- else
  article
    = render partial: 'username'
    = render partial: 'account_links'
    #vue-subscriptions.card-deck.mb-3 v-cloak=true
      - if current_user.subscriptions.active.any?
        - plan = current_user.subscriptions.active.first
        plan(
          plan-type=plan.type
          plan-id=plan.stripe_plan_id
          is-subscribed=true
          current-user-id=current_user.id
          current-user-email=current_user.email
        )
      - if current_user.patron?
        = render partial: 'patreon_benefits'
    = render partial: 'authorized_applications'
    = render partial: 'my_applications'
    = render partial: 'delete'
