#vue-subscriptions v-cloak=true
  .pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center style='max-width: 700px'
    h1.display-4 Subscribe
    p.lead
      ' Get access to the best features of Splits.io and help us continue to work on building the best speedrunning
      ' analytics system in the universe 🍔🌌
  .container
    .card-deck.mb-3.text-center
      .card
        .card-header
          h4.my-0.font-weight-normal Bronze
        .card-body
          h1.card-title.pricing-card-title.text-muted
            ' Free
          ul.list-unstyled.mt-3.mb-4
            li Basic analytics
            li Ad-supported
        .card-footer
          button.btn.btn-lg.btn-block.btn-outline-light.disabled disabled=true type='button' Active
      plan(
        plan-type='silver'
        plan-id=ENV['STRIPE_SILVER_PLAN_ID']
        stripe-publishable-key=ENV['STRIPE_PUBLISHABLE_KEY']
        :is-subscribed=(current_user && current_user.subscriptions.active.silver.any? ? 'true' : 'false')
        current-user-id=current_user.try(:id)
        current-user-email=current_user.try(:email)
        :is-canceled=(current_user && current_user.subscriptions.active.silver.canceled.any? ? 'true' : 'false')
      )
      plan(
        plan-type='gold'
        plan-id=ENV['STRIPE_GOLD_PLAN_ID']
        stripe-publishable-key=ENV['STRIPE_PUBLISHABLE_KEY']
        :is-subscribed=(current_user && current_user.subscriptions.active.gold.any? ? 'true' : 'false')
        current-user-id=current_user.try(:id)
        current-user-email=current_user.try(:email)
        :is-canceled=(current_user && current_user.subscriptions.active.gold.canceled.any? ? 'true' : 'false')
      )
    .card-deck.mb-3.text-center
      .card.mb-4.text-center
        .card-header
          h4.my-0.font-weight-normal Esports
        .card-body
          h1.card-title.pricing-card-title
            ' $99
            small.text-muted = '/ mo'
          ul.list-unstyled.mt-3.mb-4
            li Dedicated advisor
            li Regular emails or meetings with new finds
            li Includes Gold tier
        .card-footer
          a.btn.btn-lg.btn-block.btn-light href='mailto:ben@splits.io?Splits.io esports tier' Contact us
      .card.mb-4.text-center
        .card-header
          h4.my-0.font-weight-normal Organization
        .card-body
          h1.card-title.pricing-card-title
            ' Email us
          ul.list-unstyled.mt-3.mb-4
            li Hire us to expose and visualize analytics
            li Custom-built to your specifications
            li Fuel your commentary, stream layout, or players
        .card-footer
          a.btn.btn-lg.btn-block.btn-light href='mailto:ben@splits.io?subject=Splits.io custom analytics' Contact us
    .card.mb-4.text-center
      .card-body
        a href=patreon_url Looking for Patreon?
