.pricing-header.px-3.py-3.pt-md-5.pb-md-4.mx-auto.text-center style='max-width: 700px'
  h1.display-4 Subscribe
  p.lead
    ' Get access to the best features of Splits.io and help us continue to work on building the best speedrunning
    ' analytics system in the universe 🍔
.container
  .card.mb-4.shadow-sm
    .card-header
      h4.my-0.font-weight-normal Success
    .card-body
      ' Your subscription has been activated and you can use your new features right away!
